MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="unhinged-super-secret-jwt-key-change-in-production"
EMERGENT_LLM_KEY="sk-emergent-22b29E951026129EbB"
CLOUDINARY_CLOUD_NAME="dtfhugxbz"
CLOUDINARY_API_KEY="225793398417871"
CLOUDINARY_API_SECRET="aldcO-gKQ1hK2qvfzsvQ4GrthZk"
SECURE=TRUE
